0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:13 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:14 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:20 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:21 +0200] "GET /list-todos HTTP/1.1" 200 1245 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:22 +0200] "GET /add-todo HTTP/1.1" 200 678 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:26 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:35:26 +0200] "GET /list-todos HTTP/1.1" 200 1432 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:36:51 +0200] "GET /add-todo HTTP/1.1" 200 678 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:36:54 +0200] "POST /add-todo HTTP/1.1" 400 968 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:41:50 +0200] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:41:51 +0200] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:41:54 +0200] "POST /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:41:57 +0200] "POST /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:42:07 +0200] "POST /add-todo HTTP/1.1" 200 662 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:44:51 +0200] "POST /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:44:56 +0200] "POST /add-todo HTTP/1.1" 200 747 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:44:58 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:44:58 +0200] "GET /list-todos HTTP/1.1" 200 1437 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:44:59 +0200] "GET /add-todo HTTP/1.1" 200 664 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2018:13:45:01 +0200] "POST /add-todo HTTP/1.1" 200 745 http-bio-8080-exec-7 9
