0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:48:05 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-9 242
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:48:15 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:48:17 +0200] "GET /list-todos HTTP/1.1" 200 1101 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:48:52 +0200] "GET /list-todos HTTP/1.1" 200 1170 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:51:38 +0200] "GET /list-todos HTTP/1.1" 200 1230 http-bio-8080-exec-10 417
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:51:42 +0200] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:51:42 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1230 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:54:17 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1245 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:54:19 +0200] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2018:11:54:19 +0200] "GET /list-todos HTTP/1.1" 200 1045 http-bio-8080-exec-4 4
