0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:42:59 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:42:59 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:43:05 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:43:07 +0200] "GET / HTTP/1.1" 200 817 http-bio-8080-exec-4 1506
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:43:12 +0200] "GET /list-todos HTTP/1.1" 200 1889 http-bio-8080-exec-4 475
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:43:41 +0200] "GET /list-todos HTTP/1.1" 200 1900 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:25 +0200] "GET / HTTP/1.1" 200 828 http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:28 +0200] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:28 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:28 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:37 +0200] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:41 +0200] "GET /test HTTP/1.1" 404 949 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:52 +0200] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:10:49:52 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
