0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:01:15 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:01:18 +0200] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:01:58 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:02:03 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:07 +0200] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:11 +0200] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:45 +0200] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:03:49 +0200] "POST /login.do HTTP/1.1" 200 307 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:04:00 +0200] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:04:05 +0200] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-4 2
