0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:04:56 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-8 1630
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:05:02 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-8 708
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:05:04 +0200] "GET /list-todos HTTP/1.1" 200 488 http-bio-8080-exec-8 739
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:13:55 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 922
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:13:59 +0200] "GET /add-tood HTTP/1.1" 404 949 http-bio-8080-exec-4 143
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:14:02 +0200] "GET /add-todo HTTP/1.1" 200 88 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:15:13 +0200] "GET /add-todo HTTP/1.1" 200 181 http-bio-8080-exec-9 277
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:18:42 +0200] "GET /add-todo?desc=dsadad HTTP/1.1" 200 195 http-bio-8080-exec-7 4372
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:18:42 +0200] "GET /add-todo HTTP/1.1" 200 195 http-bio-8080-exec-2 6332
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:19:33 +0200] "GET /add-todo?desc=dsadad HTTP/1.1" 200 195 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:19:37 +0200] "POST /add-todo?desc=dsadad HTTP/1.1" 302 - http-bio-8080-exec-4 330
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:19:37 +0200] "GET /list-todos HTTP/1.1" 200 483 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:19:40 +0200] "GET /add-todo HTTP/1.1" 200 195 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:19:42 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [09/Nov/2018:17:19:42 +0200] "GET /list-todos HTTP/1.1" 200 483 http-bio-8080-exec-9 81
