0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:33:41 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:33:46 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:33:47 +0200] "GET /list-todos HTTP/1.1" 200 1245 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:33:49 +0200] "GET /add-todo HTTP/1.1" 200 714 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:22 +0200] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:34:26 +0200] "POST /add-todo HTTP/1.1" 500 6984 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:38 +0200] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:39 +0200] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:36:40 +0200] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:37:47 +0200] "POST /add-todo HTTP/1.1" 500 6984 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:44 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:51 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:55 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:56 +0200] "GET /list-todos HTTP/1.1" 200 1245 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:47:58 +0200] "GET /add-todo HTTP/1.1" 200 678 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:00 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:13:48:00 +0200] "GET /list-todos HTTP/1.1" 200 1448 http-bio-8080-exec-7 7
