0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:43:10 +0200] "GET / HTTP/1.1" 200 312 http-bio-8080-exec-1 1336
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:43:14 +0200] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:43:38 +0200] "POST /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:46:56 +0200] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:50:56 +0200] "POST /spring-mvc/login HTTP/1.1" 200 81 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:05 +0200] "POST /spring-mvc/login HTTP/1.1" 200 109 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:19 +0200] "POST /spring-mvc/login HTTP/1.1" 200 99 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:19 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:21 +0200] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:22 +0200] "POST /spring-mvc/login HTTP/1.1" 200 103 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:24 +0200] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:53:25 +0200] "POST /spring-mvc/login HTTP/1.1" 200 99 http-bio-8080-exec-1 4
