0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:24:04 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-7 1075
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:24:10 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-7 854
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:24:13 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 1003
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:27:10 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:27:13 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:27:15 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:27:59 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:28:01 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:28:01 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:28:04 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:28:06 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:29:59 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:02 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:05 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-4 774
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:46 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:49 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 631
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:53 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 441
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:57 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:58 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:30:58 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:02 +0200] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:05 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:22 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:24 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:26 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:27 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:31:31 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:36:04 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:36:08 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:36:10 +0200] "GET /list-todos HTTP/1.1" 200 490 http-bio-8080-exec-3 1028
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:36:18 +0200] "GET /list-todos HTTP/1.1" 200 490 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:36:23 +0200] "GET /list-todos HTTP/1.1" 200 490 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:41:46 +0200] "GET /list-todos HTTP/1.1" 200 589 http-bio-8080-exec-8 273
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:41:58 +0200] "GET /list-todos HTTP/1.1" 200 251 http-bio-8080-exec-9 183
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:49:13 +0200] "GET /list-todos HTTP/1.1" 200 490 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [12/Nov/2018:01:54:30 +0200] "GET /list-todos HTTP/1.1" 200 648 http-bio-8080-exec-3 241
