0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:32:22 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 21597
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:32:23 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 16564
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:32:31 +0200] "POST /login HTTP/1.1" 200 166 http-bio-8080-exec-5 858
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:32:33 +0200] "GET /list-todos HTTP/1.1" 200 420 http-bio-8080-exec-5 442
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:16 +0200] "GET /list-todos HTTP/1.1" 500 4099 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:25 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-1 6284
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:26 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-9 8243
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:26 +0200] "GET /list-todos HTTP/1.1" 400 1062 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:30 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:34 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:39 +0200] "POST /login HTTP/1.1" 200 157 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:37:41 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 437 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:41:51 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:41:56 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-1 856
0:0:0:0:0:0:0:1 - - [08/Nov/2018:13:41:57 +0200] "GET /list-todos HTTP/1.1" 200 437 http-bio-8080-exec-9 254
