0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:26:54 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 3150
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:02 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-9 1335
0:0:0:0:0:0:0:1 - - [11/Nov/2018:13:27:04 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 1259
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:14:29 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:14:34 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 504
0:0:0:0:0:0:0:1 - - [11/Nov/2018:14:14:36 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-2 729
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:06:33 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:06:37 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:06:39 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 629
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:47 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-8 565
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:25:55 +0200] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-8 344
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:35 +0200] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:51 +0200] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:55 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-5 875
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:26:59 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 2032
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:43:25 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:43:55 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:43:58 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 787
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:51:17 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:51:20 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-10 274
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:51:25 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [11/Nov/2018:15:51:27 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 626
0:0:0:0:0:0:0:1 - - [11/Nov/2018:16:58:32 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 101
