0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:15:53 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:15:53 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:15:58 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:15:59 +0200] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-4 1505
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:16:01 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:08 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-7 506
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:16 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:18 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:19 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:20 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:20 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:19:21 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:20:33 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:20:33 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:20:42 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:20:43 +0200] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:20:45 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:25:18 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:25:18 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:25:22 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:25:22 +0200] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:25:23 +0200] "GET /list-todos HTTP/1.1" 404 5 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:26:16 +0200] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:26:17 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:29:49 +0200] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:29:49 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:29:53 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:29:53 +0200] "GET / HTTP/1.1" 200 830 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:29:55 +0200] "GET /list-todos HTTP/1.1" 200 1918 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:30:17 +0200] "GET /?language=fr HTTP/1.1" 200 830 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:30:20 +0200] "GET /list-todos HTTP/1.1" 200 1917 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:34:31 +0200] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-9 1356
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:34:39 +0200] "GET /?language=en HTTP/1.1" 200 841 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:34:42 +0200] "GET /list-todos HTTP/1.1" 200 1918 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:45:41 +0200] "GET /todos HTTP/1.1" 404 5 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:45:49 +0200] "GET /todos HTTP/1.1" 200 821 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:47:56 +0200] "GET /todos HTTP/1.1" 200 821 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:47:59 +0200] "GET /todos HTTP/1.1" 200 821 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:48:00 +0200] "GET /todos HTTP/1.1" 200 821 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:48:37 +0200] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:48:37 +0200] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:48:41 +0200] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:48:41 +0200] "GET /todos HTTP/1.1" 200 278 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:53:58 +0200] "GET /todos/1 HTTP/1.1" 200 100 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:54:03 +0200] "GET /todos/2 HTTP/1.1" 200 96 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2018:13:54:05 +0200] "GET /todos/5 HTTP/1.1" 200 - http-bio-8080-exec-8 9
