0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:18 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:21 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:23 +0200] "GET /list-todos HTTP/1.1" 200 1245 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:24 +0200] "GET /add-todo HTTP/1.1" 200 246 http-bio-8080-exec-4 683
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:27 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:46:27 +0200] "GET /list-todos HTTP/1.1" 200 1433 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:46 +0200] "GET /list-todos HTTP/1.1" 200 1433 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:47:47 +0200] "GET /list-todos HTTP/1.1" 200 1433 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:12 +0200] "GET /add-todo HTTP/1.1" 200 300 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:31 +0200] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:32 +0200] "GET /add-todo HTTP/1.1" 200 319 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:48:50 +0200] "GET /add-todo HTTP/1.1" 200 340 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:49:32 +0200] "GET /add-todo HTTP/1.1" 200 555 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:09 +0200] "GET /add-todo HTTP/1.1" 200 579 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:46 +0200] "GET /add-todo HTTP/1.1" 200 599 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:49 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Nov/2018:12:50:49 +0200] "GET /list-todos HTTP/1.1" 200 1621 http-bio-8080-exec-8 8
