0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:13 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:18 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:21 +0200] "GET /list-todos HTTP/1.1" 200 1420 http-bio-8080-exec-3 1570
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:21 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:21 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:47:48 +0200] "GET /list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:49:19 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1054 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:50:05 +0200] "POST /update-todo?id=1 HTTP/1.1" 200 1468 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:59:13 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:59:19 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:59:22 +0200] "GET /list-todos HTTP/1.1" 500 4529 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [19/Nov/2018:03:59:44 +0200] "GET /list-todos HTTP/1.1" 500 4753 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/Nov/2018:04:00:10 +0200] "GET /list-todos HTTP/1.1" 500 4753 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2018:04:00:15 +0200] "GET /list-todos HTTP/1.1" 200 1468 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Nov/2018:04:00:17 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 1035 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Nov/2018:04:00:20 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [19/Nov/2018:04:00:20 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1468 http-bio-8080-exec-3 7
