0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:19:58 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:03 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:05 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:07 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 688 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:09 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:10 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 684 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:13 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:14 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 687 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:20:16 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:06 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 690 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:21:07 +0200] "POST /update-todo?id=3 HTTP/1.1" 405 1047 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:35 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 690 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:37 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:37 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1500 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:38 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1500 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:40 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 691 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:41 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:41 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:44 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 691 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:45 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:22:45 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1500 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:30:19 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1500 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:30:23 +0200] "GET /update-todo?id=1 HTTP/1.1" 500 6313 http-bio-8080-exec-2 1148
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:30:59 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:31:02 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:31:05 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:31:06 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:31:07 +0200] "GET /update-todo?id=1 HTTP/1.1" 500 6313 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:32:34 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:32:35 +0200] "GET /list-todos HTTP/1.1" 200 1500 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:32:38 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 806 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:32:40 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:32:40 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1474 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:35:18 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1500 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:35:20 +0200] "GET /update-todo?id=3 HTTP/1.1" 200 805 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:35:21 +0200] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [18/Nov/2018:15:35:21 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1474 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:31:18 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 1217
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:31:20 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-9 1197
0:0:0:0:0:0:0:1 - - [18/Nov/2018:23:31:21 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 25
