0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:18:22 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-2 1224
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:18:32 +0200] "POST /login HTTP/1.1" 200 320 http-bio-8080-exec-7 302
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:18:36 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-10 759
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:18:39 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-10 1023
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:18:43 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:20:37 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-8 1210
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:22:58 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:26:18 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:26:22 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:26:23 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:28:33 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-7 982
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:32:38 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:32:42 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-1 643
0:0:0:0:0:0:0:1 - - [10/Nov/2018:18:38:42 +0200] "GET /list-todos HTTP/1.1" 500 4159 http-bio-8080-exec-3 828
