0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:23 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:26 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-5 814
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:30 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:32 +0200] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-5 1106
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:36 +0200] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:40 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:16:41 +0200] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:17:00 +0200] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:18:25 +0200] "GET /list-todos HTTP/1.1" 200 1797 http-bio-8080-exec-3 313
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:21:42 +0200] "GET /list-todos HTTP/1.1" 200 1797 http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:22:44 +0200] "GET /list-todos HTTP/1.1" 200 1806 http-bio-8080-exec-8 278
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:23:50 +0200] "GET /list-todos HTTP/1.1" 200 1808 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:26:28 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:26:30 +0200] "GET /list-todos HTTP/1.1" 200 1810 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:26:32 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1034 http-bio-8080-exec-4 389
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:26:36 +0200] "GET /todo HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:12 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1034 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:15 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:15 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1812 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:17 +0200] "GET /update-todo?id=2 HTTP/1.1" 200 1030 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:20 +0200] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:20 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1816 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:22 +0200] "GET /update-todo?id=1 HTTP/1.1" 200 1036 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:24 +0200] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:24 +0200] "GET /list-todos?name=dvt32 HTTP/1.1" 200 1817 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:30 +0200] "GET /list-todos HTTP/1.1" 200 1817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:31 +0200] "GET /list-todos HTTP/1.1" 200 1817 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:35 +0200] "GET /add-todo HTTP/1.1" 200 1010 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:38 +0200] "POST /add-todo HTTP/1.1" 200 1092 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:42 +0200] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:27:42 +0200] "GET /list-todos HTTP/1.1" 200 2083 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:40:52 +0200] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-1 1626
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:40:54 +0200] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:40:57 +0200] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:40:59 +0200] "GET /list-todos HTTP/1.1" 200 1805 http-bio-8080-exec-4 401
0:0:0:0:0:0:0:1 - - [20/Nov/2018:08:41:01 +0200] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-5 6
