0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:08 +0200] "GET /list-todos HTTP/1.1" 200 891 http-bio-8080-exec-1 2025
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:16 +0200] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:20 +0200] "GET /login HTTP/1.1" 200 301 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:24 +0200] "POST /login HTTP/1.1" 200 146 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:31:25 +0200] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:32:41 +0200] "GET /list-todos HTTP/1.1" 200 963 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:32:55 +0200] "GET /list-todos HTTP/1.1" 200 944 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:33:05 +0200] "GET /list-todos HTTP/1.1" 200 944 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:33:50 +0200] "GET /list-todos HTTP/1.1" 200 958 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:34:18 +0200] "GET /list-todos HTTP/1.1" 200 972 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:35:20 +0200] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:35:23 +0200] "GET /add-todo HTTP/1.1" 200 195 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:35:25 +0200] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:35:40 +0200] "GET /list-todos HTTP/1.1" 200 999 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:35:41 +0200] "GET /add-todo HTTP/1.1" 200 195 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Nov/2018:18:35:43 +0200] "GET /list-todos HTTP/1.1" 200 999 http-bio-8080-exec-4 4
