# code-journey

./: LICENSE  OOP-17.03.2016.cpp  README.md  Untitled.cpp
0. Unsorted (C#, Java)/C#/: 09.06.2015.14.21.cpp  11.06.2015.17.31.cs  12.06.2015.17.55.cs  16.05.2015.14.10.cs  16.05.2015.14.12.cs  16.05.2015.14.32.cs  18.06.2015.22.17.cs  18.06.2015.22.23.cs  19.06.2015.13.22.cpp  19.06.2015.13.34.cs  2 (3).cs  21.06.2015.13.14.cs  21.06.2015.13.50.cs  25.06.2015.11.52.cs  30.06.2015.13.18.cs
0. Unsorted (C#, Java)/Java/: 01.06.2015.14.51.java  02.06.2015.14.49.java  03.06.2015.14.15.java  09.06.2015.14.22.java  10.06.2015.16.51.java  10.06.2015.17.05.java  16.java  2 (2).java  2 (3).java  2.cpp  20.05.2015.12.58.java  21.05.2015.14.36.java  23.05.2015.14.46.java  24.05.2015.11.14.java  25.05.2015.14.01.cpp  3 (2).java  4 (2).cpp  4 (3).java  5 (3).java
1. Intro to Programming/: 01.01.2015.13.05.cpp  03.01.2015.12.22.cpp  03.01.2015.13.31.cpp  04.01.2015.12.55.cpp  04.01.2015.12.59.cpp  06.01.2015.18.05.cpp  06.01.2015.18.27.cpp  07.01.2015.11.42.cpp  07.01.2015.11.43.cpp  07.01.2015.13.23.cpp  07.01.2015.13.33.cpp  07.01.2015.13.35.cpp  07.01.2015.13.47.cpp  07.01.2015.14.10.cpp  08.01.2015.13.36.cpp  08.01.2015.13.38.cpp  08.01.2015.13.44.cpp  08.02.2015.12.41.cpp  08.02.2015.13.27.cpp  09.01.2015.16.26.cpp  09.01.2015.16.33.cpp  09.01.2015.17.01.cpp  09.01.2015.17.20.cpp  09.02.2015.11.55.cpp  10.01.2015.16.11.cpp  10.01.2015.16.13.cpp  10.02.2015.12.12.cpp  10.02.2015.12.28.cpp  10.02.2016.19.23.cpp  11.01.2015.12.57.cpp  11.02.2015.13.12.cpp  12.01.2015.13.01.cpp  12.01.2015.13.24.cpp  14.01.2015.15.00.cpp  14.01.2015.17.12.cpp  17.01.2015.13.17.cpp  17.01.2015.14.02.cpp  18.01.2015.19.01.cpp  19.01.2015.14.43.cpp  20.01.2015.13.27.cpp  (+11 more)
2. Java/: 27.05.2015.10.59.java  7 (3).java
2. Object-Oriented Programming/: 06.03.2015.11.18.cpp  08.03.2015.11.38.cpp  10.02.2016.19.58.cpp  19.02.2015.18.08.cpp  20.02.2015.09.10.cpp  22.03.2015.14.33.cpp  22.05.2015.10.22.cpp  23.02.2015.17.11.cpp  25.02.2015.16.46.cpp
3. C#/Unsorted/: 13.06.2015.17.14.cs  18.06.2015.22.12.cs
3. Data Structures and Algorithms/: 10.10.2015.13.20.cpp  16.10.2015.19.56.cpp  18.10.2015.12.35.cpp  19.10.2015.17.19.cpp  19.10.2015.17.33.cpp  19.10.2015.17.44.cpp  19.10.2015.17.49.cpp  20.11.2015.19.30.cpp
Bash/: Let's Echo
Bash/HackerRank/: Arithmetic Operations.sh  Comparing Numbers.sh  Getting started with conditionals.sh  Looping and Skipping.sh  Looping with Numbers.sh  More on Conditionals.sh  The World of Numbers.sh
Bash/LeetCode/: Tenth Line.sh
C#/CodeAbbey/: Triangles.cs
C#/HackerRank/: Simple Array Sum.cs
C#/Unsorted/: 16.05.2015.14.02.cs  26.06.2015.13.15.cs  3 (2).cs
C++/BGDev/: ID-47444.cpp
C++/CodeChef/: ATM.cpp  Enormous Input Test.cpp  Factorial.cpp  Life, the Universe, and Everything.cpp  Small factorials.cpp
Java/: Points in Segments.java
Java/JavaBrains/JUnit 5 Basics/junit-5-basics/: pom.xml
Java/JavaBrains/JUnit 5 Basics/junit-5-basics/src/main/java/net/dvt32/: MathUtils.java
Java/JavaBrains/JUnit 5 Basics/junit-5-basics/src/test/java/net/dvt32/: MathUtilsTest.java
Java/Uni-Ruse/Internet-Technologies/second_course_work/: PROJECT_DESCRIPTION  pom.xml
Java/Uni-Ruse/Internet-Technologies/second_course_work/src/main/java/com/ami/dao/: EventDAO.java  ParticipantDAO.java
Java/Uni-Ruse/Internet-Technologies/second_course_work/src/main/java/com/ami/entities/: Event.java  Participant.java
Java/Uni-Ruse/Internet-Technologies/second_course_work/src/main/java/com/ami/managed_beans/: Events.java  LoginManager.java  Participants.java
Java/Uni-Ruse/Internet-Technologies/second_course_work/src/main/webapp/: event_add.xhtml  event_success.xhtml  index.xhtml  login_error.xhtml  login_success.xhtml  logout_success.xhtml  participant_add.xhtml  participant_error.xhtml  ranking.xhtml
Java/Uni-Ruse/Internet-Technologies/second_course_work/src/main/webapp/WEB-INF/: faces-config.xml  persistence.xml  resources.xml
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/: .gitignore  pom.xml
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/: ForumApplication.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/contollers/: ReplyController.java  TopicController.java  WebExceptionInfo.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/dto/: ReplyDTO.java  ReplyWithTopicDTO.java  UserDTO.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/mappers/: ReplyMapper.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/persistance/entities/: ReplyEntity.java  TopicEntity.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/security/: MyCORSFilter.java  WebSecurityConfiguration.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/services/: TopicService.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/java/com/mse/forum/services/impl/: PasswordEncryptionUtil.java  ReplyServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceimpl.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/main/resources/db/migration/: V1__initial.sql
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/test/java/com/mse/forum/: ForumApplicationTests.java
Java/Uni-Ruse/Web Components - Spring Boot & React (Master's Degree)/forum_backend-master/src/test/resources/: application.properties
LISP/: 22.06.2016.lisp  Multi.lisp
Prolog/: Add Numbers Outside Of Interval To List.pro  Point in Circle.pro  PrintCo.pro  Read K.pro
(+3634 files in other folders)
