# spring.profiles.active = prod

# logging.level.org.springframework = DEBUG
app.name = dvt32-app
welcome.message = Welcome message from properties file! Welcome to ${app.name}!

basic.value = true
basic.message = Welcome to dvt32
basic.number = 200