Indices
- technique to QUICKLY RETRIEVE (GET) records from database (sorta like CACHING)
- small table with 2 columns (1 - copy of primary key of some table, 2 - set of pointers holding the address where that key-value is stored in database)
- effective for BIG databases
- drawback: you need a primary key on the table with a UNIQUE value

---

A JOIN clause is used to combine rows from two or more tables, based on a related column between them.

Joins (tables A, B):
- (INNER) JOIN: 
	- Returns matching elements in both A and B
	- elements that are in BOTH 'A' AND 'B'
- LEFT (OUTER) JOIN: 
	- Returns all records from the left table, and the matched records from the right table
	- ALL from 'A' and matching records from 'B'
- RIGHT (OUTER) JOIN: 
	- Returns all records from the right table, and the matched records from the left table
	- ALL from 'B' and matching records from 'A'
- FULL (OUTER) JOIN: 
	- Returns all records when there is a match in either left or right table
	- ALL from 'A' and 'B'

---

JOIN Examples:

customer_id	first_name	last_name		email
---
1		George		Washington		gwashington@usa.gov
2		John		Adams			jadams@usa.gov	
3		Thomas		Jefferson		tjefferson@usa.gov	
4		James		Madison			jmadison@usa.gov
5		James		Monroe			jmonroe@usa.gov

order_id	order_date	amount	customer_id
1		07/04/1776	$234.56	1
2		03/14/1760	$78.50	3
3		05/23/1784	$124.00	2
4		09/03/1790	$65.50	3
5		07/21/1795	$25.50	10
6		11/27/1787	$14.40	9

1) INNER JOIN (records from "customers" & "orders" where values match, no NULLs):
---
first_name	last_name	order_date	order_amount
George		Washington	07/4/1776	$234.56
John		Adams		05/23/1784	$124.00
Thomas		Jefferson	03/14/1760	$78.50
Thomas		Jefferson	09/03/1790	$65.50

2) LEFT JOIN (all records from "customers" & matching values from "orders", NULL where missing data)
---
first_name	last_name	order_date	order_amount
George		Washington	07/04/1776	$234.56
John		Adams		05/23/1784	$124.00
Thomas		Jefferson	03/14/1760	$78.50
Thomas		Jefferson	09/03/1790	$65.50
James		Madison		NULL		NULL
James		Monroe		NULL		NULL

3) RIGHT JOIN (all records from "orders" & matching values from "customers", NULL where missing data)
---
first_name	last_name	order_date	order_amount
George		Washington	07/04/1776	$234.56
Thomas		Jefferson	03/14/1760	$78.50
John		Adams		05/23/1784	$124.00
Thomas		Jefferson	09/03/1790	$65.50
NULL		NULL		07/21/1795	$25.50
NULL		NULL		11/27/1787	$14.40

4) FULL JOIN (all records from both tables, NULL where missing data)
---
first_name	last_name	order_date	order_amount
George		Washington	07/04/1776	$234.56
Thomas		Jefferson	03/14/1760	$78.50
John		Adams		05/23/1784	$124.00
Thomas		Jefferson	09/03/1790	$65.50
NULL		NULL		07/21/1795	$25.50
NULL		NULL		11/27/1787	$14.40
James		Madison		NULL		NULL
James		Monroe		NULL		NULL


