/*

4 задача: Да се напише предикат, който 
- при зададени 3 дължини на отсечки a, b и c, 
- проверява дали отсечки с тези дължини могат да образуват триъгълник и връща стойност 
	- 0 – ако не могат да образуват триъгълник, 
	- 1 – ако образуват равностранен триъгълник, 
	- 2 – ако е равнобедрен 
	- и 3 – във всички останали случаи.

*/

triangle(A, B, C, Result) :-
	(A + B =< C;
	A + C =< B;
	B + C =< A),
	Result is 0.	
triangle(A, B, C, Result) :-
	A + B > C,
	A + C > B,
	B + C > A,
	A == B,
	A == C,
	B == A,
	Result is 1.
triangle(A, B, C, Result) :-
	A + B > C,
	A + C > B,
	B + C > A,
	(A == B;
	A == C;
	B == A),
	Result is 2.
triangle(A, B, C, 3).

?-triangle(3, 3, 3, Result), write(Result), nl.
